
; -------------------------- start HWiNFO GRAB VALUE FROM REGISTRY -------------------------

;---------------------- CPU LOAD
[Measure1Sensor]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=Sensor0

[Measure1Label]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=Label0

[Measure1ValueFormatted]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=Value0

[Measure1ValueRaw]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw0

;---------------------- TEMPERATURE
[Measure0Sensor]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=Sensor1

[Measure0Label]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=Label1

[Measure0ValueFormatted]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=Value1

[Measure0ValueRaw]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=ValueRaw1


------------------------------------------
[Rainmeter]
Author=Demented@live.ca

;Metadata added by RainBrowser
;http://rainmeter.net/RainWiki/index.php?title=Rainmeter_101#.5BMetadata.5D

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
color=255, 255, 255, 220
color2=255, 255, 255, 200
graph.line=255, 0, 0, 255
graph.line2=255, 255, 255, 50
font=Plantagenet Cherokee
------------------------------------------
Measures

[MeasureAlways]
Measure=FreeDiskSpace
Drive=C:
Total=1
MaxValue=1
MinValue=0
UpdateDivider=86400

[MeasureCPUMHz]
Measure=Plugin
Plugin=Plugins\PowerPlugin.dll
PowerState=MHZ

[MeasureCPU]
Measure=CPU
------------------------------------------
CPU Display

[CPUGraph1]
Meter=line
MeasureName=MeasureCPU
X=0
Y=30
H=30
W=100
LineCount=1
LineColor=#graph.line#
AntiAlias=1

[CPUGraph2]
Meter=HISTOGRAM
MeasureName=MeasureCPU
X=0r
Y=0r
H=29
W=100
PrimaryColor=#graph.line2#
AntiAlias=1

[CPULabel]
Meter=STRING
X=152
Y=32
FontColor=#color#
FontFace=#font#
FontSize=12
StringAlign=Left
StringStyle=BOLD
Text="CPU"
AntiAlias=1

[CPU]
Meter=STRING
MeasureName=Measure1ValueRaw
X=121
Y=42
FontColor=#color#
FontFace=#Font#
FontSize=11
StringAlign=center
StringStyle=BOLD
AntiAlias=1
Text="%1%"

[CPU.MHz]
Meter=STRING
MeasureName=MeasureCPUMHz
X=176
Y=51
FontColor=#color#
FontSize=7
FontFace=#Font#
StringAlign=Center
StringStyle=Bold
PostFix=" MHz"
AntiAlias=1

[GPU.Temp]
Meter=STRING
MeasureName=Measure0ValueFormatted
X=174
Y=61
FontColor=#color#
FontSize=9
FontFace=#Font#
StringAlign=Center
StringStyle=Bold
AntiAlias=1

[MonitorCPUBackground]
Meter=IMAGE
SolidColor=#graph.line2#
X=142
Y=20
W=5
H=55

[MonitorCPUBar]
MeasureName=MeasureCPU
Meter=BAR
X=r
Y=r
W=5
H=55
BarColor=#graph.line#
BarOrientation=VERTICAL
