------------------------------------------
[Rainmeter]
Author=Demented@live.ca

;Metadata added by RainBrowser
;http://rainmeter.net/RainWiki/index.php?title=Rainmeter_101#.5BMetadata.5D

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
color=255, 255, 255, 220
color2=255, 255, 255, 200
graph.line=255, 255, 255, 120
graph.line2=255, 255, 255, 50
font=Plantagenet Cherokee
------------------------------------------
Measures

[MeasureAlways]
Measure=FreeDiskSpace
Drive=C:
Total=1
MaxValue=1
MinValue=0
UpdateDivider=86400

[MeasureTotalRAM]
Measure=PhysicalMemory
Total=1

[MeasureUsedRAM]
Measure=PhysicalMemory

[MeasureFreeRAM]
Measure=PhysicalMemory
InvertMeasure=1
------------------------------------------
RAM Display

[RAMLabel]
Meter=STRING
X=157
Y=42
FontColor=#color#
FontFace=#Font#
FontSize=10
StringAlign=LEFT
StringStyle=BOLD
Text="RAM"
AntiAlias=1


[RAM]
Meter=STRING
MeasureName=MeasureUsedRAM
X=121
Y=42
FontColor=#color#
FontFace=#Font#
FontSize=11
StringAlign=Center
StringStyle=BOLD
AntiAlias=1
Text="%1%"
Percentual=1

[RAMGraph1]
Meter=Line
MeasureName=MeasureUsedRAM
X=0
Y=30
H=30
W=100
LineCount=1
LineColor=#graph.line#
AntiAlias=1


[RAMGraph2]
Meter=HISTOGRAM
MeasureName=MeasureUsedRAM
X=r
Y=r
H=29
W=100
PrimaryColor=#graph.line2#
AntiAlias=1
PostFix="%"

[UsedRAM.n]
MeasureName=MeasureUsedRAM
Meter=STRING
X=174
Y=57
StringAlign=Center
FontColor=#color#
FontSize=7
FontFace=#Font#
StringStyle=Bold
AntiAlias=1
AutoScale=1
NumOfDecimals=1
PostFix="B"

[UsedOverTotalRAM]
Meter=STRING
X=169
Y=66
FontColor=#color#
FontFace=#Font#
FontSize=7
StringAlign=RIGHT
StringStyle=BOLD
Text="of"
AntiAlias=1

[TotalRAM.n]
MeasureName=MeasureTotalRAM
Meter=STRING
X=169
Y=66
FontColor=#color#
FontSize=7
FontFace=#Font#
StringAlign=left
StringStyle=Bold
AntiAlias=1
AutoScale=1
NumOfDecimals=1
PostFix="B"

[MonitorRAMBackground]
Meter=IMAGE
SolidColor=#graph.line2#
X=142
Y=20
W=5
H=55

[MonitorRAMBar]
MeasureName=MeasureUsedRam
Meter=BAR
X=r
Y=r
W=5
H=55
BarColor=#graph.line#
BarOrientation=VERTICAL